7767517
15 15
Input                    data                     0 1 data -23330=4,3,40,40,1 0=40 1=40 2=1
Convolution              conv1                    1 1 data conv1 -23330=4,3,38,38,16 0=16 1=3 5=1 6=144
PReLU                    prelu1                   1 1 conv1 conv1_prelu1 -23330=4,3,38,38,16 0=16
Pooling                  pool1                    1 1 conv1_prelu1 pool1 -23330=4,3,19,19,16 1=3 2=2
Convolution              conv2                    1 1 pool1 conv2 -23330=4,3,17,17,32 0=32 1=3 5=1 6=4608
PReLU                    prelu2                   1 1 conv2 conv2_prelu2 -23330=4,3,17,17,32 0=32
Pooling                  pool2                    1 1 conv2_prelu2 pool2 -23330=4,3,8,8,32 1=3 2=2
Convolution              conv3                    1 1 pool2 conv3 -23330=4,3,7,7,32 0=32 1=2 5=1 6=4096
PReLU                    prelu3                   1 1 conv3 conv3_prelu3 -23330=4,3,7,7,32 0=32
Pooling                  pool3                    1 1 conv3_prelu3 pool3 -23330=4,3,4,4,32 1=2 2=2
Convolution              conv4                    1 1 pool3 conv4 -23330=4,3,3,3,64 0=64 1=2 5=1 6=8192
PReLU                    prelu4                   1 1 conv4 conv4_prelu4 -23330=4,3,3,3,64 0=64
Convolution              conv5                    1 1 conv4_prelu4 conv5 -23330=4,3,2,2,64 0=64 1=2 5=1 6=16384
PReLU                    prelu5                   1 1 conv5 conv5_drop5 -23330=4,3,2,2,64 0=64
InnerProduct             conv_eyePts              1 1 conv5_drop5 conv_eyePts -23330=4,1,44,1,1 0=44 1=1 2=11264
