7767517
83 97
Input                    images                   0 1 images
Convolution              /backbone/features.0/features.0.0/Conv 1 1 images /backbone/features.0/features.0.2/Mul_output_0 0=16 1=3 3=2 4=1 5=1 6=144 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     /backbone/features.1/block/block.0/block.0.0/Conv 1 1 /backbone/features.0/features.0.2/Mul_output_0 /backbone/features.1/block/block.0/block.0.2/Relu_output_0 0=16 1=3 3=2 4=1 5=1 6=144 7=16 9=1
Split                    splitncnn_0              1 2 /backbone/features.1/block/block.0/block.0.2/Relu_output_0 /backbone/features.1/block/block.0/block.0.2/Relu_output_0_splitncnn_0 /backbone/features.1/block/block.0/block.0.2/Relu_output_0_splitncnn_1
Pooling                  /backbone/features.1/block/block.1/GlobalAveragePool 1 1 /backbone/features.1/block/block.0/block.0.2/Relu_output_0_splitncnn_1 /backbone/features.1/block/block.1/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /backbone/features.1/block/block.1/fc1/Conv 1 1 /backbone/features.1/block/block.1/GlobalAveragePool_output_0 /backbone/features.1/block/block.1/relu/Relu_output_0 0=8 1=1 2=128 9=1
InnerProduct             /backbone/features.1/block/block.1/fc2/Conv 1 1 /backbone/features.1/block/block.1/relu/Relu_output_0 /backbone/features.1/block/block.1/Sigmoid_output_0 0=16 1=1 2=128 9=4
BinaryOp                 /backbone/features.1/block/block.1/Mul 2 1 /backbone/features.1/block/block.1/Sigmoid_output_0 /backbone/features.1/block/block.0/block.0.2/Relu_output_0_splitncnn_0 /backbone/features.1/block/block.1/Mul_output_0 0=2
Convolution              /backbone/features.1/block/block.2/block.2.0/Conv 1 1 /backbone/features.1/block/block.1/Mul_output_0 /backbone/features.1/block/block.2/block.2.0/Conv_output_0 0=16 1=1 5=1 6=256
Convolution              /backbone/features.2/block/block.0/block.0.0/Conv 1 1 /backbone/features.1/block/block.2/block.2.0/Conv_output_0 /backbone/features.2/block/block.0/block.0.2/Relu_output_0 0=72 1=1 5=1 6=1152 9=1
ConvolutionDepthWise     /backbone/features.2/block/block.1/block.1.0/Conv 1 1 /backbone/features.2/block/block.0/block.0.2/Relu_output_0 /backbone/features.2/block/block.1/block.1.2/Relu_output_0 0=72 1=3 3=2 4=1 5=1 6=648 7=72 9=1
Convolution              /backbone/features.2/block/block.2/block.2.0/Conv 1 1 /backbone/features.2/block/block.1/block.1.2/Relu_output_0 /backbone/features.2/block/block.2/block.2.0/Conv_output_0 0=24 1=1 5=1 6=1728
Split                    splitncnn_1              1 2 /backbone/features.2/block/block.2/block.2.0/Conv_output_0 /backbone/features.2/block/block.2/block.2.0/Conv_output_0_splitncnn_0 /backbone/features.2/block/block.2/block.2.0/Conv_output_0_splitncnn_1
Convolution              /backbone/features.3/block/block.0/block.0.0/Conv 1 1 /backbone/features.2/block/block.2/block.2.0/Conv_output_0_splitncnn_1 /backbone/features.3/block/block.0/block.0.2/Relu_output_0 0=88 1=1 5=1 6=2112 9=1
ConvolutionDepthWise     /backbone/features.3/block/block.1/block.1.0/Conv 1 1 /backbone/features.3/block/block.0/block.0.2/Relu_output_0 /backbone/features.3/block/block.1/block.1.2/Relu_output_0 0=88 1=3 4=1 5=1 6=792 7=88 9=1
Convolution              /backbone/features.3/block/block.2/block.2.0/Conv 1 1 /backbone/features.3/block/block.1/block.1.2/Relu_output_0 /backbone/features.3/block/block.2/block.2.0/Conv_output_0 0=24 1=1 5=1 6=2112
BinaryOp                 /backbone/features.3/Add 2 1 /backbone/features.3/block/block.2/block.2.0/Conv_output_0 /backbone/features.2/block/block.2/block.2.0/Conv_output_0_splitncnn_0 /backbone/features.3/Add_output_0
Split                    splitncnn_2              1 2 /backbone/features.3/Add_output_0 /backbone/features.3/Add_output_0_splitncnn_0 /backbone/features.3/Add_output_0_splitncnn_1
Convolution              /backbone/features.4/block/block.0/block.0.0/Conv 1 1 /backbone/features.3/Add_output_0_splitncnn_1 /backbone/features.4/block/block.0/block.0.2/Relu_output_0 0=96 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     /backbone/features.4/block/block.1/block.1.0/Conv 1 1 /backbone/features.4/block/block.0/block.0.2/Relu_output_0 /backbone/features.4/block/block.1/block.1.2/Relu_output_0 0=96 1=5 3=2 4=2 5=1 6=2400 7=96 9=1
Split                    splitncnn_3              1 2 /backbone/features.4/block/block.1/block.1.2/Relu_output_0 /backbone/features.4/block/block.1/block.1.2/Relu_output_0_splitncnn_0 /backbone/features.4/block/block.1/block.1.2/Relu_output_0_splitncnn_1
Pooling                  /backbone/features.4/block/block.2/GlobalAveragePool 1 1 /backbone/features.4/block/block.1/block.1.2/Relu_output_0_splitncnn_1 /backbone/features.4/block/block.2/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /backbone/features.4/block/block.2/fc1/Conv 1 1 /backbone/features.4/block/block.2/GlobalAveragePool_output_0 /backbone/features.4/block/block.2/relu/Relu_output_0 0=24 1=1 2=2304 9=1
InnerProduct             /backbone/features.4/block/block.2/fc2/Conv 1 1 /backbone/features.4/block/block.2/relu/Relu_output_0 /backbone/features.4/block/block.2/Sigmoid_output_0 0=96 1=1 2=2304 9=4
BinaryOp                 /backbone/features.4/block/block.2/Mul 2 1 /backbone/features.4/block/block.2/Sigmoid_output_0 /backbone/features.4/block/block.1/block.1.2/Relu_output_0_splitncnn_0 /backbone/features.4/block/block.2/Mul_output_0 0=2
Convolution              /backbone/features.4/block/block.3/block.3.0/Conv 1 1 /backbone/features.4/block/block.2/Mul_output_0 /backbone/features.4/block/block.3/block.3.0/Conv_output_0 0=40 1=1 5=1 6=3840
Split                    splitncnn_4              1 2 /backbone/features.4/block/block.3/block.3.0/Conv_output_0 /backbone/features.4/block/block.3/block.3.0/Conv_output_0_splitncnn_0 /backbone/features.4/block/block.3/block.3.0/Conv_output_0_splitncnn_1
Convolution              /backbone/features.5/block/block.0/block.0.0/Conv 1 1 /backbone/features.4/block/block.3/block.3.0/Conv_output_0_splitncnn_1 /backbone/features.5/block/block.0/block.0.2/Relu_output_0 0=240 1=1 5=1 6=9600 9=1
ConvolutionDepthWise     /backbone/features.5/block/block.1/block.1.0/Conv 1 1 /backbone/features.5/block/block.0/block.0.2/Relu_output_0 /backbone/features.5/block/block.1/block.1.2/Relu_output_0 0=240 1=5 4=2 5=1 6=6000 7=240 9=1
Split                    splitncnn_5              1 2 /backbone/features.5/block/block.1/block.1.2/Relu_output_0 /backbone/features.5/block/block.1/block.1.2/Relu_output_0_splitncnn_0 /backbone/features.5/block/block.1/block.1.2/Relu_output_0_splitncnn_1
Pooling                  /backbone/features.5/block/block.2/GlobalAveragePool 1 1 /backbone/features.5/block/block.1/block.1.2/Relu_output_0_splitncnn_1 /backbone/features.5/block/block.2/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /backbone/features.5/block/block.2/fc1/Conv 1 1 /backbone/features.5/block/block.2/GlobalAveragePool_output_0 /backbone/features.5/block/block.2/relu/Relu_output_0 0=64 1=1 2=15360 9=1
InnerProduct             /backbone/features.5/block/block.2/fc2/Conv 1 1 /backbone/features.5/block/block.2/relu/Relu_output_0 /backbone/features.5/block/block.2/Sigmoid_output_0 0=240 1=1 2=15360 9=4
BinaryOp                 /backbone/features.5/block/block.2/Mul 2 1 /backbone/features.5/block/block.2/Sigmoid_output_0 /backbone/features.5/block/block.1/block.1.2/Relu_output_0_splitncnn_0 /backbone/features.5/block/block.2/Mul_output_0 0=2
Convolution              /backbone/features.5/block/block.3/block.3.0/Conv 1 1 /backbone/features.5/block/block.2/Mul_output_0 /backbone/features.5/block/block.3/block.3.0/Conv_output_0 0=40 1=1 5=1 6=9600
BinaryOp                 /backbone/features.5/Add 2 1 /backbone/features.5/block/block.3/block.3.0/Conv_output_0 /backbone/features.4/block/block.3/block.3.0/Conv_output_0_splitncnn_0 /backbone/features.5/Add_output_0
Split                    splitncnn_6              1 2 /backbone/features.5/Add_output_0 /backbone/features.5/Add_output_0_splitncnn_0 /backbone/features.5/Add_output_0_splitncnn_1
Convolution              /backbone/features.6/block/block.0/block.0.0/Conv 1 1 /backbone/features.5/Add_output_0_splitncnn_1 /backbone/features.6/block/block.0/block.0.2/Relu_output_0 0=240 1=1 5=1 6=9600 9=1
ConvolutionDepthWise     /backbone/features.6/block/block.1/block.1.0/Conv 1 1 /backbone/features.6/block/block.0/block.0.2/Relu_output_0 /backbone/features.6/block/block.1/block.1.2/Relu_output_0 0=240 1=5 4=2 5=1 6=6000 7=240 9=1
Split                    splitncnn_7              1 2 /backbone/features.6/block/block.1/block.1.2/Relu_output_0 /backbone/features.6/block/block.1/block.1.2/Relu_output_0_splitncnn_0 /backbone/features.6/block/block.1/block.1.2/Relu_output_0_splitncnn_1
Pooling                  /backbone/features.6/block/block.2/GlobalAveragePool 1 1 /backbone/features.6/block/block.1/block.1.2/Relu_output_0_splitncnn_1 /backbone/features.6/block/block.2/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /backbone/features.6/block/block.2/fc1/Conv 1 1 /backbone/features.6/block/block.2/GlobalAveragePool_output_0 /backbone/features.6/block/block.2/relu/Relu_output_0 0=64 1=1 2=15360 9=1
InnerProduct             /backbone/features.6/block/block.2/fc2/Conv 1 1 /backbone/features.6/block/block.2/relu/Relu_output_0 /backbone/features.6/block/block.2/Sigmoid_output_0 0=240 1=1 2=15360 9=4
BinaryOp                 /backbone/features.6/block/block.2/Mul 2 1 /backbone/features.6/block/block.2/Sigmoid_output_0 /backbone/features.6/block/block.1/block.1.2/Relu_output_0_splitncnn_0 /backbone/features.6/block/block.2/Mul_output_0 0=2
Convolution              /backbone/features.6/block/block.3/block.3.0/Conv 1 1 /backbone/features.6/block/block.2/Mul_output_0 /backbone/features.6/block/block.3/block.3.0/Conv_output_0 0=40 1=1 5=1 6=9600
BinaryOp                 /backbone/features.6/Add 2 1 /backbone/features.6/block/block.3/block.3.0/Conv_output_0 /backbone/features.5/Add_output_0_splitncnn_0 /backbone/features.6/Add_output_0
Convolution              /backbone/features.7/block/block.0/block.0.0/Conv 1 1 /backbone/features.6/Add_output_0 /backbone/features.7/block/block.0/block.0.2/Relu_output_0 0=120 1=1 5=1 6=4800 9=1
ConvolutionDepthWise     /backbone/features.7/block/block.1/block.1.0/Conv 1 1 /backbone/features.7/block/block.0/block.0.2/Relu_output_0 /backbone/features.7/block/block.1/block.1.2/Relu_output_0 0=120 1=5 4=2 5=1 6=3000 7=120 9=1
Split                    splitncnn_8              1 2 /backbone/features.7/block/block.1/block.1.2/Relu_output_0 /backbone/features.7/block/block.1/block.1.2/Relu_output_0_splitncnn_0 /backbone/features.7/block/block.1/block.1.2/Relu_output_0_splitncnn_1
Pooling                  /backbone/features.7/block/block.2/GlobalAveragePool 1 1 /backbone/features.7/block/block.1/block.1.2/Relu_output_0_splitncnn_1 /backbone/features.7/block/block.2/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /backbone/features.7/block/block.2/fc1/Conv 1 1 /backbone/features.7/block/block.2/GlobalAveragePool_output_0 /backbone/features.7/block/block.2/relu/Relu_output_0 0=32 1=1 2=3840 9=1
InnerProduct             /backbone/features.7/block/block.2/fc2/Conv 1 1 /backbone/features.7/block/block.2/relu/Relu_output_0 /backbone/features.7/block/block.2/Sigmoid_output_0 0=120 1=1 2=3840 9=4
BinaryOp                 /backbone/features.7/block/block.2/Mul 2 1 /backbone/features.7/block/block.2/Sigmoid_output_0 /backbone/features.7/block/block.1/block.1.2/Relu_output_0_splitncnn_0 /backbone/features.7/block/block.2/Mul_output_0 0=2
Convolution              /backbone/features.7/block/block.3/block.3.0/Conv 1 1 /backbone/features.7/block/block.2/Mul_output_0 /backbone/features.7/block/block.3/block.3.0/Conv_output_0 0=48 1=1 5=1 6=5760
Split                    splitncnn_9              1 3 /backbone/features.7/block/block.3/block.3.0/Conv_output_0 /backbone/features.7/block/block.3/block.3.0/Conv_output_0_splitncnn_0 /backbone/features.7/block/block.3/block.3.0/Conv_output_0_splitncnn_1 /backbone/features.7/block/block.3/block.3.0/Conv_output_0_splitncnn_2
Convolution              /backbone/features.8/block/block.0/block.0.0/Conv 1 1 /backbone/features.7/block/block.3/block.3.0/Conv_output_0_splitncnn_2 /backbone/features.8/block/block.0/block.0.2/Relu_output_0 0=144 1=1 5=1 6=6912 9=1
ConvolutionDepthWise     /backbone/features.8/block/block.1/block.1.0/Conv 1 1 /backbone/features.8/block/block.0/block.0.2/Relu_output_0 /backbone/features.8/block/block.1/block.1.2/Relu_output_0 0=144 1=5 4=2 5=1 6=3600 7=144 9=1
Split                    splitncnn_10             1 2 /backbone/features.8/block/block.1/block.1.2/Relu_output_0 /backbone/features.8/block/block.1/block.1.2/Relu_output_0_splitncnn_0 /backbone/features.8/block/block.1/block.1.2/Relu_output_0_splitncnn_1
Pooling                  /backbone/features.8/block/block.2/GlobalAveragePool 1 1 /backbone/features.8/block/block.1/block.1.2/Relu_output_0_splitncnn_1 /backbone/features.8/block/block.2/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /backbone/features.8/block/block.2/fc1/Conv 1 1 /backbone/features.8/block/block.2/GlobalAveragePool_output_0 /backbone/features.8/block/block.2/relu/Relu_output_0 0=40 1=1 2=5760 9=1
InnerProduct             /backbone/features.8/block/block.2/fc2/Conv 1 1 /backbone/features.8/block/block.2/relu/Relu_output_0 /backbone/features.8/block/block.2/Sigmoid_output_0 0=144 1=1 2=5760 9=4
BinaryOp                 /backbone/features.8/block/block.2/Mul 2 1 /backbone/features.8/block/block.2/Sigmoid_output_0 /backbone/features.8/block/block.1/block.1.2/Relu_output_0_splitncnn_0 /backbone/features.8/block/block.2/Mul_output_0 0=2
Convolution              /backbone/features.8/block/block.3/block.3.0/Conv 1 1 /backbone/features.8/block/block.2/Mul_output_0 /backbone/features.8/block/block.3/block.3.0/Conv_output_0 0=48 1=1 5=1 6=6912
BinaryOp                 /backbone/features.8/Add 2 1 /backbone/features.8/block/block.3/block.3.0/Conv_output_0 /backbone/features.7/block/block.3/block.3.0/Conv_output_0_splitncnn_1 /backbone/features.8/Add_output_0
Convolution              /backbone/features.9/block/block.0/block.0.0/Conv 1 1 /backbone/features.8/Add_output_0 /backbone/features.9/block/block.0/block.0.2/Relu_output_0 0=288 1=1 5=1 6=13824 9=1
ConvolutionDepthWise     /backbone/features.9/block/block.1/block.1.0/Conv 1 1 /backbone/features.9/block/block.0/block.0.2/Relu_output_0 /backbone/features.9/block/block.1/block.1.2/Relu_output_0 0=288 1=5 3=2 4=2 5=1 6=7200 7=288 9=1
Split                    splitncnn_11             1 2 /backbone/features.9/block/block.1/block.1.2/Relu_output_0 /backbone/features.9/block/block.1/block.1.2/Relu_output_0_splitncnn_0 /backbone/features.9/block/block.1/block.1.2/Relu_output_0_splitncnn_1
Pooling                  /backbone/features.9/block/block.2/GlobalAveragePool 1 1 /backbone/features.9/block/block.1/block.1.2/Relu_output_0_splitncnn_1 /backbone/features.9/block/block.2/GlobalAveragePool_output_0 0=1 4=1
InnerProduct             /backbone/features.9/block/block.2/fc1/Conv 1 1 /backbone/features.9/block/block.2/GlobalAveragePool_output_0 /backbone/features.9/block/block.2/relu/Relu_output_0 0=72 1=1 2=20736 9=1
InnerProduct             /backbone/features.9/block/block.2/fc2/Conv 1 1 /backbone/features.9/block/block.2/relu/Relu_output_0 /backbone/features.9/block/block.2/Sigmoid_output_0 0=288 1=1 2=20736 9=4
BinaryOp                 /backbone/features.9/block/block.2/Mul 2 1 /backbone/features.9/block/block.2/Sigmoid_output_0 /backbone/features.9/block/block.1/block.1.2/Relu_output_0_splitncnn_0 /backbone/features.9/block/block.2/Mul_output_0 0=2
Convolution              /backbone/features.9/block/block.3/block.3.0/Conv 1 1 /backbone/features.9/block/block.2/Mul_output_0 /backbone/features.9/block/block.3/block.3.0/Conv_output_0 0=96 1=1 5=1 6=27648
Pooling                  /GlobalAveragePool       1 1 /backbone/features.3/Add_output_0_splitncnn_0 /GlobalAveragePool_output_0 0=1 4=1
Pooling                  /GlobalAveragePool_1     1 1 /backbone/features.7/block/block.3/block.3.0/Conv_output_0_splitncnn_0 /GlobalAveragePool_1_output_0 0=1 4=1
Pooling                  /GlobalAveragePool_2     1 1 /backbone/features.9/block/block.3/block.3.0/Conv_output_0 /GlobalAveragePool_2_output_0 0=1 4=1
Split                    splitncnn_12             1 2 /GlobalAveragePool_2_output_0 /GlobalAveragePool_2_output_0_splitncnn_0 /GlobalAveragePool_2_output_0_splitncnn_1
Flatten                  /Flatten                 1 1 /GlobalAveragePool_2_output_0_splitncnn_1 /Flatten_output_0
InnerProduct             /cls_layer/Gemm          1 1 /Flatten_output_0 /cls_layer/Gemm_output_0 0=1 1=1 2=96
Reshape                  /Reshape                 1 1 /cls_layer/Gemm_output_0 /Reshape_output_0 0=-1
Sigmoid                  /Sigmoid                 1 1 /Reshape_output_0 labels
Concat                   /Concat                  3 1 /GlobalAveragePool_output_0 /GlobalAveragePool_1_output_0 /GlobalAveragePool_2_output_0_splitncnn_0 /Concat_output_0
Convolution              /landmarks_layer/Conv    1 1 /Concat_output_0 /landmarks_layer/Conv_output_0 0=212 1=1 6=35616
Reshape                  /Reshape_1               1 1 /landmarks_layer/Conv_output_0 landmarks 0=2 1=106
