7767517
16 16
Input                    data                     0 1 data -23330=4,3,100,100,1 0=100 1=100 2=1
Convolution              conv1                    1 1 data conv1 -23330=4,3,98,98,16 0=16 1=3 5=1 6=144
PReLU                    prelu1                   1 1 conv1 conv1_prelu1 -23330=4,3,98,98,16 0=16
Pooling                  pool1                    1 1 conv1_prelu1 pool1 -23330=4,3,49,49,16 1=3 2=2
Convolution              conv2                    1 1 pool1 conv2 -23330=4,3,47,47,32 0=32 1=3 5=1 6=4608
PReLU                    prelu2                   1 1 conv2 conv2_prelu2 -23330=4,3,47,47,32 0=32
Pooling                  pool2                    1 1 conv2_prelu2 pool2 -23330=4,3,23,23,32 1=3 2=2
Convolution              conv3                    1 1 pool2 conv3 -23330=4,3,21,21,32 0=32 1=3 5=1 6=9216
PReLU                    prelu3                   1 1 conv3 conv3_prelu3 -23330=4,3,21,21,32 0=32
Pooling                  pool3                    1 1 conv3_prelu3 pool3 -23330=4,3,10,10,32 1=3 2=2
Convolution              conv4                    1 1 pool3 conv4 -23330=4,3,8,8,32 0=32 1=3 5=1 6=9216
PReLU                    prelu4                   1 1 conv4 conv4_prelu4 -23330=4,3,8,8,32 0=32
Pooling                  pool4                    1 1 conv4_prelu4 pool4 -23330=4,3,4,4,32 1=2 2=2
Convolution              conv5                    1 1 pool4 conv5 -23330=4,3,3,3,64 0=64 1=2 5=1 6=8192
PReLU                    prelu5                   1 1 conv5 conv5_drop5 -23330=4,3,3,3,64 0=64
InnerProduct             conv_MouthPts            1 1 conv5_drop5 conv_MouthPts -23330=4,1,128,1,1 0=128 1=1 2=73728
