7767517
187 214
Input                    data                     0 1 data
Convolution              Conv_0                   1 1 data 389 0=16 1=3 3=2 4=1 5=1 6=432 8=2 9=1
Split                    splitncnn_0              1 2 389 389_splitncnn_0 389_splitncnn_1
Convolution              Conv_2                   1 1 389_splitncnn_1 391 0=8 1=1 5=1 6=128 8=102 9=1
Convolution              Conv_4                   1 1 391 393 0=16 1=3 3=2 4=1 5=1 6=1152 8=2 9=1
Pooling                  MaxPool_6                1 1 389_splitncnn_0 394 1=2 2=2
Concat                   Concat_7                 2 1 393 394 395
Convolution              Conv_8                   1 1 395 397 0=16 1=1 5=1 6=512 8=102 9=1
Split                    splitncnn_1              1 2 397 397_splitncnn_0 397_splitncnn_1
ConvolutionDepthWise     Conv_10                  1 1 397_splitncnn_1 897 0=16 1=3 3=2 4=1 5=1 6=144 7=16 8=101
Convolution              Conv_11                  1 1 897 402 0=32 1=1 5=1 6=512 8=2 9=1
Convolution              Conv_13                  1 1 397_splitncnn_0 405 0=32 1=1 5=1 6=512 8=102 9=1
ConvolutionDepthWise     Conv_15                  1 1 405 906 0=32 1=3 3=2 4=1 5=1 6=288 7=32 8=101
Convolution              Conv_16                  1 1 906 410 0=32 1=1 5=1 6=1024 8=2 9=1
Concat                   Concat_18                2 1 402 410 411
ShuffleChannel           Reshape_23               1 1 411 416 0=2
Split                    splitncnn_2              1 2 416 416_splitncnn_0 416_splitncnn_1
Crop                     Slice_34                 1 1 416_splitncnn_1 427 -23309=1,0 -23310=1,32 -23311=1,0
Crop                     Slice_37                 1 1 416_splitncnn_0 430 -23309=1,32 -23310=1,64 -23311=1,0
Convolution              Conv_38                  1 1 430 433 0=32 1=1 5=1 6=1024 8=102 9=1
ConvolutionDepthWise     Conv_40                  1 1 433 915 0=32 1=3 4=1 5=1 6=288 7=32 8=101
Convolution              Conv_41                  1 1 915 438 0=32 1=1 5=1 6=1024 8=2 9=1
Concat                   Concat_43                2 1 427 438 439
ShuffleChannel           Reshape_48               1 1 439 444 0=2
Split                    splitncnn_3              1 2 444 444_splitncnn_0 444_splitncnn_1
Crop                     Slice_59                 1 1 444_splitncnn_1 455 -23309=1,0 -23310=1,32 -23311=1,0
Crop                     Slice_62                 1 1 444_splitncnn_0 458 -23309=1,32 -23310=1,64 -23311=1,0
Convolution              Conv_63                  1 1 458 461 0=32 1=1 5=1 6=1024 8=102 9=1
ConvolutionDepthWise     Conv_65                  1 1 461 924 0=32 1=3 4=1 5=1 6=288 7=32 8=101
Convolution              Conv_66                  1 1 924 466 0=32 1=1 5=1 6=1024 8=2 9=1
Concat                   Concat_68                2 1 455 466 467
ShuffleChannel           Reshape_73               1 1 467 472 0=2
Split                    splitncnn_4              1 2 472 472_splitncnn_0 472_splitncnn_1
Crop                     Slice_84                 1 1 472_splitncnn_1 483 -23309=1,0 -23310=1,32 -23311=1,0
Crop                     Slice_87                 1 1 472_splitncnn_0 486 -23309=1,32 -23310=1,64 -23311=1,0
Convolution              Conv_88                  1 1 486 489 0=32 1=1 5=1 6=1024 8=102 9=1
ConvolutionDepthWise     Conv_90                  1 1 489 933 0=32 1=3 4=1 5=1 6=288 7=32 8=101
Convolution              Conv_91                  1 1 933 494 0=32 1=1 5=1 6=1024 8=2 9=1
Concat                   Concat_93                2 1 483 494 495
ShuffleChannel           Reshape_98               1 1 495 500 0=2
Split                    splitncnn_5              1 3 500 500_splitncnn_0 500_splitncnn_1 500_splitncnn_2
ConvolutionDepthWise     Conv_99                  1 1 500_splitncnn_2 939 0=64 1=3 3=2 4=1 5=1 6=576 7=64 8=101
Convolution              Conv_100                 1 1 939 505 0=64 1=1 5=1 6=4096 8=2 9=1
Convolution              Conv_102                 1 1 500_splitncnn_1 508 0=64 1=1 5=1 6=4096 8=102 9=1
ConvolutionDepthWise     Conv_104                 1 1 508 948 0=64 1=3 3=2 4=1 5=1 6=576 7=64 8=101
Convolution              Conv_105                 1 1 948 513 0=64 1=1 5=1 6=4096 8=2 9=1
Concat                   Concat_107               2 1 505 513 514
ShuffleChannel           Reshape_112              1 1 514 519 0=2
Split                    splitncnn_6              1 2 519 519_splitncnn_0 519_splitncnn_1
Crop                     Slice_123                1 1 519_splitncnn_1 530 -23309=1,0 -23310=1,64 -23311=1,0
Crop                     Slice_126                1 1 519_splitncnn_0 533 -23309=1,64 -23310=1,128 -23311=1,0
Convolution              Conv_127                 1 1 533 536 0=64 1=1 5=1 6=4096 8=102 9=1
ConvolutionDepthWise     Conv_129                 1 1 536 957 0=64 1=3 4=1 5=1 6=576 7=64 8=101
Convolution              Conv_130                 1 1 957 541 0=64 1=1 5=1 6=4096 8=2 9=1
Concat                   Concat_132               2 1 530 541 542
ShuffleChannel           Reshape_137              1 1 542 547 0=2
Split                    splitncnn_7              1 2 547 547_splitncnn_0 547_splitncnn_1
Crop                     Slice_148                1 1 547_splitncnn_1 558 -23309=1,0 -23310=1,64 -23311=1,0
Crop                     Slice_151                1 1 547_splitncnn_0 561 -23309=1,64 -23310=1,128 -23311=1,0
Convolution              Conv_152                 1 1 561 564 0=64 1=1 5=1 6=4096 8=102 9=1
ConvolutionDepthWise     Conv_154                 1 1 564 966 0=64 1=3 4=1 5=1 6=576 7=64 8=101
Convolution              Conv_155                 1 1 966 569 0=64 1=1 5=1 6=4096 8=2 9=1
Concat                   Concat_157               2 1 558 569 570
ShuffleChannel           Reshape_162              1 1 570 575 0=2
Split                    splitncnn_8              1 2 575 575_splitncnn_0 575_splitncnn_1
Crop                     Slice_173                1 1 575_splitncnn_1 586 -23309=1,0 -23310=1,64 -23311=1,0
Crop                     Slice_176                1 1 575_splitncnn_0 589 -23309=1,64 -23310=1,128 -23311=1,0
Convolution              Conv_177                 1 1 589 592 0=64 1=1 5=1 6=4096 8=102 9=1
ConvolutionDepthWise     Conv_179                 1 1 592 975 0=64 1=3 4=1 5=1 6=576 7=64 8=101
Convolution              Conv_180                 1 1 975 597 0=64 1=1 5=1 6=4096 8=2 9=1
Concat                   Concat_182               2 1 586 597 598
ShuffleChannel           Reshape_187              1 1 598 603 0=2
Split                    splitncnn_9              1 2 603 603_splitncnn_0 603_splitncnn_1
Crop                     Slice_198                1 1 603_splitncnn_1 614 -23309=1,0 -23310=1,64 -23311=1,0
Crop                     Slice_201                1 1 603_splitncnn_0 617 -23309=1,64 -23310=1,128 -23311=1,0
Convolution              Conv_202                 1 1 617 620 0=64 1=1 5=1 6=4096 8=102 9=1
ConvolutionDepthWise     Conv_204                 1 1 620 984 0=64 1=3 4=1 5=1 6=576 7=64 8=101
Convolution              Conv_205                 1 1 984 625 0=64 1=1 5=1 6=4096 8=2 9=1
Concat                   Concat_207               2 1 614 625 626
ShuffleChannel           Reshape_212              1 1 626 631 0=2
Split                    splitncnn_10             1 2 631 631_splitncnn_0 631_splitncnn_1
Crop                     Slice_223                1 1 631_splitncnn_1 642 -23309=1,0 -23310=1,64 -23311=1,0
Crop                     Slice_226                1 1 631_splitncnn_0 645 -23309=1,64 -23310=1,128 -23311=1,0
Convolution              Conv_227                 1 1 645 648 0=64 1=1 5=1 6=4096 8=102 9=1
ConvolutionDepthWise     Conv_229                 1 1 648 993 0=64 1=3 4=1 5=1 6=576 7=64 8=101
Convolution              Conv_230                 1 1 993 653 0=64 1=1 5=1 6=4096 8=2 9=1
Concat                   Concat_232               2 1 642 653 654
ShuffleChannel           Reshape_237              1 1 654 659 0=2
Split                    splitncnn_11             1 2 659 659_splitncnn_0 659_splitncnn_1
Crop                     Slice_248                1 1 659_splitncnn_1 670 -23309=1,0 -23310=1,64 -23311=1,0
Crop                     Slice_251                1 1 659_splitncnn_0 673 -23309=1,64 -23310=1,128 -23311=1,0
Convolution              Conv_252                 1 1 673 676 0=64 1=1 5=1 6=4096 8=102 9=1
ConvolutionDepthWise     Conv_254                 1 1 676 1002 0=64 1=3 4=1 5=1 6=576 7=64 8=101
Convolution              Conv_255                 1 1 1002 681 0=64 1=1 5=1 6=4096 8=2 9=1
Concat                   Concat_257               2 1 670 681 682
ShuffleChannel           Reshape_262              1 1 682 687 0=2
Split                    splitncnn_12             1 2 687 687_splitncnn_0 687_splitncnn_1
Crop                     Slice_273                1 1 687_splitncnn_1 698 -23309=1,0 -23310=1,64 -23311=1,0
Crop                     Slice_276                1 1 687_splitncnn_0 701 -23309=1,64 -23310=1,128 -23311=1,0
Convolution              Conv_277                 1 1 701 704 0=64 1=1 5=1 6=4096 8=102 9=1
ConvolutionDepthWise     Conv_279                 1 1 704 1011 0=64 1=3 4=1 5=1 6=576 7=64 8=101
Convolution              Conv_280                 1 1 1011 709 0=64 1=1 5=1 6=4096 8=2 9=1
Concat                   Concat_282               2 1 698 709 710
ShuffleChannel           Reshape_287              1 1 710 715 0=2
Split                    splitncnn_13             1 3 715 715_splitncnn_0 715_splitncnn_1 715_splitncnn_2
ConvolutionDepthWise     Conv_288                 1 1 715_splitncnn_2 1017 0=128 1=3 3=2 4=1 5=1 6=1152 7=128 8=101
Convolution              Conv_289                 1 1 1017 720 0=128 1=1 5=1 6=16384 8=2 9=1
Convolution              Conv_291                 1 1 715_splitncnn_1 723 0=128 1=1 5=1 6=16384 8=102 9=1
ConvolutionDepthWise     Conv_293                 1 1 723 1026 0=128 1=3 3=2 4=1 5=1 6=1152 7=128 8=101
Convolution              Conv_294                 1 1 1026 728 0=128 1=1 5=1 6=16384 8=2 9=1
Concat                   Concat_296               2 1 720 728 729
ShuffleChannel           Reshape_301              1 1 729 734 0=2
Split                    splitncnn_14             1 2 734 734_splitncnn_0 734_splitncnn_1
Crop                     Slice_312                1 1 734_splitncnn_1 745 -23309=1,0 -23310=1,128 -23311=1,0
Crop                     Slice_315                1 1 734_splitncnn_0 748 -23309=1,128 -23310=1,256 -23311=1,0
Convolution              Conv_316                 1 1 748 751 0=128 1=1 5=1 6=16384 8=102 9=1
ConvolutionDepthWise     Conv_318                 1 1 751 1035 0=128 1=3 4=1 5=1 6=1152 7=128 8=101
Convolution              Conv_319                 1 1 1035 756 0=128 1=1 5=1 6=16384 8=2 9=1
Concat                   Concat_321               2 1 745 756 757
ShuffleChannel           Reshape_326              1 1 757 762 0=2
Split                    splitncnn_15             1 2 762 762_splitncnn_0 762_splitncnn_1
Crop                     Slice_337                1 1 762_splitncnn_1 773 -23309=1,0 -23310=1,128 -23311=1,0
Crop                     Slice_340                1 1 762_splitncnn_0 776 -23309=1,128 -23310=1,256 -23311=1,0
Convolution              Conv_341                 1 1 776 779 0=128 1=1 5=1 6=16384 8=102 9=1
ConvolutionDepthWise     Conv_343                 1 1 779 1044 0=128 1=3 4=1 5=1 6=1152 7=128 8=101
Convolution              Conv_344                 1 1 1044 784 0=128 1=1 5=1 6=16384 8=2 9=1
Concat                   Concat_346               2 1 773 784 785
ShuffleChannel           Reshape_351              1 1 785 790 0=2
Split                    splitncnn_16             1 2 790 790_splitncnn_0 790_splitncnn_1
Crop                     Slice_362                1 1 790_splitncnn_1 801 -23309=1,0 -23310=1,128 -23311=1,0
Crop                     Slice_365                1 1 790_splitncnn_0 804 -23309=1,128 -23310=1,256 -23311=1,0
Convolution              Conv_366                 1 1 804 807 0=128 1=1 5=1 6=16384 8=102 9=1
ConvolutionDepthWise     Conv_368                 1 1 807 1053 0=128 1=3 4=1 5=1 6=1152 7=128 8=101
Convolution              Conv_369                 1 1 1053 812 0=128 1=1 5=1 6=16384 8=2 9=1
Concat                   Concat_371               2 1 801 812 813
ShuffleChannel           Reshape_376              1 1 813 818 0=2
Convolution              Conv_377                 1 1 818 820 0=64 1=1 5=1 6=16384 8=2 9=1
Split                    splitncnn_17             1 2 820 820_splitncnn_0 820_splitncnn_1
Interp                   Resize_380               1 1 820_splitncnn_1 825 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_381               2 1 825 715_splitncnn_0 826
Split                    splitncnn_18             1 2 826 826_splitncnn_0 826_splitncnn_1
Convolution              Conv_382                 1 1 826_splitncnn_1 828 0=32 1=1 5=1 6=6144 8=102 9=1
Convolution              Conv_384                 1 1 828 830 0=32 1=1 5=1 6=1024 8=102 9=1
Convolution              Conv_386                 1 1 830 832 0=32 1=3 4=1 5=1 6=9216 8=2 9=1
Convolution              Conv_388                 1 1 826_splitncnn_0 834 0=32 1=1 5=1 6=6144 8=2 9=1
Concat                   Concat_390               2 1 832 834 835
Convolution              Conv_391                 1 1 835 837 0=64 1=1 5=1 6=4096 8=102 9=1
Convolution              Conv_393                 1 1 837 839 0=64 1=1 5=1 6=4096 8=2 9=1
Split                    splitncnn_19             1 2 839 839_splitncnn_0 839_splitncnn_1
Interp                   Resize_396               1 1 839_splitncnn_1 844 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_397               2 1 844 500_splitncnn_0 845
Split                    splitncnn_20             1 2 845 845_splitncnn_0 845_splitncnn_1
Convolution              Conv_398                 1 1 845_splitncnn_1 847 0=32 1=1 5=1 6=4096 8=102 9=1
Convolution              Conv_400                 1 1 847 849 0=32 1=1 5=1 6=1024 8=102 9=1
Convolution              Conv_402                 1 1 849 851 0=32 1=3 4=1 5=1 6=9216 8=2 9=1
Convolution              Conv_404                 1 1 845_splitncnn_0 853 0=32 1=1 5=1 6=4096 8=2 9=1
Concat                   Concat_406               2 1 851 853 854
Convolution              Conv_407                 1 1 854 856 0=64 1=1 5=1 6=4096 8=102 9=1
Split                    splitncnn_21             1 2 856 856_splitncnn_0 856_splitncnn_1
Convolution              Conv_409                 1 1 856_splitncnn_1 858 0=64 1=3 3=2 4=1 5=1 6=36864 8=2 9=1
Concat                   Concat_411               2 1 858 839_splitncnn_0 859
Split                    splitncnn_22             1 2 859 859_splitncnn_0 859_splitncnn_1
Convolution              Conv_412                 1 1 859_splitncnn_1 861 0=32 1=1 5=1 6=4096 8=102 9=1
Convolution              Conv_414                 1 1 861 863 0=32 1=1 5=1 6=1024 8=102 9=1
Convolution              Conv_416                 1 1 863 865 0=32 1=3 4=1 5=1 6=9216 8=2 9=1
Convolution              Conv_418                 1 1 859_splitncnn_0 867 0=32 1=1 5=1 6=4096 8=2 9=1
Concat                   Concat_420               2 1 865 867 868
Convolution              Conv_421                 1 1 868 870 0=64 1=1 5=1 6=4096 8=102 9=1
Split                    splitncnn_23             1 2 870 870_splitncnn_0 870_splitncnn_1
Convolution              Conv_423                 1 1 870_splitncnn_1 872 0=64 1=3 3=2 4=1 5=1 6=36864 8=2 9=1
Concat                   Concat_425               2 1 872 820_splitncnn_0 873
Split                    splitncnn_24             1 2 873 873_splitncnn_0 873_splitncnn_1
Convolution              Conv_426                 1 1 873_splitncnn_1 875 0=32 1=1 5=1 6=4096 8=102 9=1
Convolution              Conv_428                 1 1 875 877 0=32 1=1 5=1 6=1024 8=102 9=1
Convolution              Conv_430                 1 1 877 879 0=32 1=3 4=1 5=1 6=9216 8=2 9=1
Convolution              Conv_432                 1 1 873_splitncnn_0 881 0=32 1=1 5=1 6=4096 8=2 9=1
Concat                   Concat_434               2 1 879 881 882
Convolution              Conv_435                 1 1 882 884 0=64 1=1 5=1 6=4096 8=102 9=1
Convolution              Conv_437                 1 1 856_splitncnn_0 885 0=48 1=1 5=1 6=3072 8=2
Reshape                  Reshape_439              1 1 885 887 0=-1 1=16 2=3
Permute                  Transpose_440            1 1 887 stride_8 0=1
Convolution              Conv_441                 1 1 870_splitncnn_0 889 0=48 1=1 5=1 6=3072 8=2
Reshape                  Reshape_443              1 1 889 891 0=-1 1=16 2=3
Permute                  Transpose_444            1 1 891 stride_16 0=1
Convolution              Conv_445                 1 1 884 893 0=48 1=1 5=1 6=3072 8=2
Reshape                  Reshape_447              1 1 893 895 0=-1 1=16 2=3
Permute                  Transpose_448            1 1 895 stride_32 0=1
