<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController">
            <connections>
                <outlet property="cameraView" destination="YzL-fr-lZx" id="nzU-HN-QpQ"/>
                <outlet property="filterNameLabel" destination="7aN-Oc-ulo" id="LhV-0n-sUf"/>
                <outlet property="markableProgressView" destination="Ogb-ZY-G3P" id="f1D-sX-HCH"/>
                <outlet property="view" destination="iN0-l3-epB" id="7Gs-1q-W8h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzL-fr-lZx">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-DO-fWX" userLabel="Undo Button">
                            <rect key="frame" x="198" y="848.66666666666663" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="37z-mE-j77"/>
                                <constraint firstAttribute="height" constant="32" id="k4E-re-qha"/>
                            </constraints>
                            <state key="normal" image="video_ic_undo"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滤镜名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-Oc-ulo" userLabel="Filter Name Label">
                            <rect key="frame" x="173.33333333333334" y="140" width="81.666666666666657" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="2" height="2"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                    <real key="value" value="0.59999999999999998"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-uv-E0M" userLabel="相机模式切换" customClass="TextPageControl">
                            <rect key="frame" x="0.0" y="837" width="428" height="55"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDl-Kv-o0L" userLabel="相机模式切换" customClass="TextPageControl">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="55"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="leading" secondItem="MDl-Kv-o0L" secondAttribute="leading" id="JKc-Wv-5or"/>
                                        <constraint firstAttribute="trailing" secondItem="MDl-Kv-o0L" secondAttribute="trailing" id="dnf-Jf-PgO"/>
                                        <constraint firstAttribute="height" constant="55" id="lzr-B7-mBk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="FYZ-F7-oP8"/>
                                <constraint firstAttribute="bottom" secondItem="MDl-Kv-o0L" secondAttribute="bottom" id="ZI4-kw-2HD"/>
                                <constraint firstAttribute="trailing" secondItem="MDl-Kv-o0L" secondAttribute="trailing" id="feg-X1-Cpd"/>
                                <constraint firstItem="MDl-Kv-o0L" firstAttribute="top" secondItem="ZYD-uv-E0M" secondAttribute="top" id="gSd-ms-9o0"/>
                                <constraint firstItem="MDl-Kv-o0L" firstAttribute="leading" secondItem="ZYD-uv-E0M" secondAttribute="leading" id="hst-Pr-iAb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZYD-uv-E0M" firstAttribute="leading" secondItem="YzL-fr-lZx" secondAttribute="leading" id="Adj-We-Kb5"/>
                        <constraint firstAttribute="bottomMargin" secondItem="ZYD-uv-E0M" secondAttribute="bottom" constant="-8" id="HdA-Wh-CKU"/>
                        <constraint firstItem="7aN-Oc-ulo" firstAttribute="top" secondItem="YzL-fr-lZx" secondAttribute="topMargin" constant="88" id="Hjg-hh-fms"/>
                        <constraint firstAttribute="bottomMargin" secondItem="qIC-DO-fWX" secondAttribute="centerY" constant="19.5" id="Oif-Lh-z4u"/>
                        <constraint firstAttribute="trailing" secondItem="ZYD-uv-E0M" secondAttribute="trailing" id="RgE-kQ-z2i"/>
                        <constraint firstItem="qIC-DO-fWX" firstAttribute="centerX" secondItem="YzL-fr-lZx" secondAttribute="centerX" id="b3p-oz-ojy"/>
                        <constraint firstItem="7aN-Oc-ulo" firstAttribute="centerX" secondItem="YzL-fr-lZx" secondAttribute="centerX" id="jwV-bU-g0B"/>
                    </constraints>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-ZY-G3P" customClass="MarkableProgressView">
                    <rect key="frame" x="0.0" y="44" width="428" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="8d3-rg-F6e"/>
                    </constraints>
                </progressView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YzL-fr-lZx" secondAttribute="trailing" id="J5w-zh-JFp"/>
                <constraint firstItem="Ogb-ZY-G3P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="KRE-n8-LqT"/>
                <constraint firstAttribute="bottom" secondItem="YzL-fr-lZx" secondAttribute="bottom" id="VSm-I9-jSP"/>
                <constraint firstAttribute="trailing" secondItem="Ogb-ZY-G3P" secondAttribute="trailing" id="co4-QZ-YRa"/>
                <constraint firstItem="Ogb-ZY-G3P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eUJ-bS-8HA"/>
                <constraint firstItem="YzL-fr-lZx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hZF-E9-qnQ"/>
                <constraint firstItem="YzL-fr-lZx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zZB-Po-xIv"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="xY8-cx-fYh" appends="YES" id="EcU-bF-QdW"/>
                <outletCollection property="gestureRecognizers" destination="9Pr-0P-BIR" appends="YES" id="E5O-XU-mvU"/>
                <outletCollection property="gestureRecognizers" destination="x1C-UK-V4f" appends="YES" id="Xeo-ZK-SBs"/>
            </connections>
            <point key="canvasLocation" x="-151" y="31"/>
        </view>
        <swipeGestureRecognizer direction="right" id="xY8-cx-fYh" userLabel="右滑">
            <connections>
                <action selector="rightSwipeAction:" destination="-1" id="BJI-cD-cbh"/>
                <outlet property="delegate" destination="-1" id="LYv-Gh-p6w"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="9Pr-0P-BIR" userLabel="左滑">
            <connections>
                <action selector="leftSwipeAction:" destination="-1" id="8LF-qO-CQY"/>
                <outlet property="delegate" destination="-1" id="gpP-iB-111"/>
            </connections>
        </swipeGestureRecognizer>
        <pinchGestureRecognizer id="x1C-UK-V4f" userLabel="捏合">
            <connections>
                <action selector="pinchAction:" destination="-1" id="CgU-Wa-ZVc"/>
                <outlet property="delegate" destination="-1" id="uob-vx-rLH"/>
            </connections>
        </pinchGestureRecognizer>
    </objects>
    <resources>
        <image name="video_ic_undo" width="32" height="32"/>
    </resources>
</document>
