//
//  PrefixHeader.pch
//  TuSDKVideoDemo
//
//  Created by 言有理 on 2021/6/17.
//  Copyright © 2021 TuSDK. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#ifdef DEBUG // 开发阶段-DEBUG阶段:使用NSLog //__PRETTY_FUNCTION__
#define TTLog(fmt,...) NSLog((@"Tutu: [Line %d] " fmt),__LINE__,##__VA_ARGS__)
#else // 发布阶段-上线阶段:在Edit Scheme设置Build Configuration为Release
#define NSLog(...)

#endif
#endif
#endif /* PrefixHeader_pch */
